.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(204, 108, 108);
}

.banner {
  position: relative;
  height: auto;
  width: 300%;
  background-color: #FBFFF9;

}

.profile{
  position: relative;
  top: -568px;
  left: 1740px;
  z-index: 3;
}

.eco{
  position: relative;
  width: 211px;
  height: 64px;
  right: 25px;

}

.navbar-nav .nav-link {
  font-family: 'Roboto';
  font-size: 20px; 
  position: relative;
  right: 15px;
  margin-right: 23px;
  color: #FBFFF9;
} 

.dropdown-menu {
  border: none;
}

.bg-custom-color {
  background-color: #5A9D71;
  
}

